### Built with equivs:
# sudo apt install equivs                # to install 
# equivs-control equivs.control          # to generate
# equivs-build equivs.control            # to create .deb 
# sudo apt install ./<package-name>.deb  # to install dependencies 

Section: misc
Priority: optional
Homepage: https://github.com/xko/nerd-fonts-custom
Standards-Version: 3.9.2

Package: xko-nerd-fonts-autopatcher
Description: Dummy dependency provider for  https://github.com/xko/nerd-fonts-custom
Version: 1.0
Maintainer: Niko Ugarov <xxkkoo@gmail.com>

Depends: equivs,python3,python3-pip,python3-venv,fontforge,python3-fontforge,ttfautohint

# Pre-Depends: <comma-separated list of packages>
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>